<!DOCTYPE HTML>
<html lang ="en">
    <style>
.btn-group button {
  background-color: #212f3d ; /* Green background */
  border: 1px  solid  #ccd1d1   ; /* Green border */
  color: white; /* White text */
  font-size: 100%;
  padding: 10px 20px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float:right; /* Float the buttons side by side */
}
.btn-group button:hover {
  background-color: #34495e   ;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color:  #abb2b9      ;
}

        
        #r01:nth-child(odd){background-color:  #FFFFFF  ;}
        #r02:nth-child(odd){background-color:  #d1f2eb ;}
         #r03:nth-child(odd){background-color: #e8daef ;}
        #r04:nth-child(odd){background-color:  #d4e6f1  ;}
</style>
    
    <head>
        <title>info[1]</title>
        <meta charset = "UTF-8-SIG"/>
    </head>
    <body  style="font-family:sans-serif" >
        <h2>Symptom:</h2>
        <table>
        <thead>
            <tr>
            <th>Symptom Name</th>
            <th>HPO</th>
            </tr>
            </thead>
            <tbody>
            {% for row in info %}
                <tr id ="r01">
                <td>{{row[1]}}</td>
                <td>{{row[0]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <h3>Diseases with this Symptom</h3>
        <table>
            <thead>
            <tr >
                <th>Disease Name</th>
                <th>DOID</th>
                <th style="width: 10%"></th>
            </tr>
            </thead>
            <tbody>
                {% for row in diseases %} 
                    <tr id="r02">
                        <td>{{row[0]}}</td>
                        <td>{{row[1]}}</td>
                        <td><button>More info.</button></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <br>
        <h3>Patients with this Symptom</h3>
        <table>
            <thead>
            <tr >
                <th>Sigen ID</th>
                <th>Sex</th>
                <th style="width: 10%"></th>
            </tr>
            </thead>
            <tbody>
                {% for row in patients %} 
                    <tr id="r04">
                        <td>{{row[1]}}</td>
                        <td>{{row[2]}}</td>
                         <td><button>More info.</button></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <br>
        <div class="btn-group" style="width:100%">
        <button style="width: 10%">Home</button> 
         <button style="width: 10%">Back</button>   
        </div>
           
  
    </body>

    
    
</html>